# java

github-copilot/: Readme.MD  pom.xml
github-copilot/src/main/java/org/example/: Employee.java  MathUtilities.java
graphlql-springboot-tutorial/: pom.xml
graphlql-springboot-tutorial/src/main/java/com/tutorial/graphlql/: GraphlqlSpringbootTutorialApplication.java
graphlql-springboot-tutorial/src/main/resources/: application.properties
graphlql-springboot-tutorial/src/test/java/com/tutorial/graphlql/: GraphlqlSpringbootTutorialApplicationTests.java
graphql/: .project
java-tests/src/: Main.java
java-tests/src/java17/: ForeignFunctionAndMemoryAPI.java  PatternMatching.java  RandomGeneratorTest.java  SealedPermits.java  VectorSIMD.java
learn-jpa-and-hibernate/: pom.xml
learn-jpa-and-hibernate/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/: Course.java  CourseCommandLineRunner.java
learn-jpa-and-hibernate/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/jdbc/: CourseJdbcRepository.java
learn-jpa-and-hibernate/src/main/java/com/in28minutes/springboot/learnjpaandhibernate/course/jpa/: CourseJpaRepository.java
learn-spring-boot/: pom.xml
learn-spring-boot/src/main/java/com/in28minutes/springboot/learnspringboot/: CourseController.java  CurrencyServiceConfiguration.java
learning-graphql/: pom.xml
learning-graphql/src/main/java/tech/habegger/graphql/course/: GraphQLRuntime.java
learning-graphql/src/main/java/tech/habegger/graphql/course/db/: Mapping.java  StatementArgumentCollector.java
learning-graphql/src/main/java/tech/habegger/graphql/course/fetchers/: DBCityDataFetcher.java  DBCountriesDataFetcher.java  DBProvinceDataFetcher.java  StaticCityDataFetcher.java  StaticCountriesDataFetcher.java  StaticProvinceDataFetcher.java
learning-graphql/src/main/java/tech/habegger/graphql/course/http/: GraphQLHandler.java  GraphQLHttpServer.java  GraphQLRequest.java  GraphiQLHandler.java
learning-graphql/src/main/java/tech/habegger/graphql/course/model/: City.java  Continent.java  Country.java  GeoCoord.java  Province.java
learning-graphql/src/main/resources/: graphiql.html  log4j2.xml   schema.graphqls
learning-graphql/src/test/java/tech/habegger/graphql/course/: GraphQLRuntimeTest.java
restful-web-services/: pom.xml
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/exception/: CustomResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/helloworld/: HelloWorldController.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/post/: Post.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/security/: SpringSecurityConfiguration.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/user/: User.java  UserDaoService.java  UserJpaResource.java  UserResource.java
restful-web-services/src/main/java/com/in28minutes/rest/webservices/restfulwebservices/versioning/: Name.java  VersioningPersonController.java
restful-web-services/src/main/resources/: application.properties  data.sql  messages_nl.properties
streams/: README.md
streams/src/test/java/com/amigoscode/beans/: Solution.java  TestDeleteMe.java
streams/src/test/java/com/amigoscode/examples/: DistinctAndSets.java  Filtering.java  GettingStarted.java  GroupingData.java  IntStreams.java  JoiningStrings.java  MinMax.java  Sorting.java  StatisticsWithStreams.java  TransformationsMapAndReduce.java  TransformationsWithFlatMap.java
